upstream api {
    server backend:8000;
}

server {

    listen 80;

    location ~ ^/(admin|api)/? {
        proxy_http_version 1.1;
        proxy_pass http://api;
        add_header Cache-Control "no-store, no-cache";  # Nothing from here should be cached.
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 20M;  # increase max body size (could be useful later)
        proxy_redirect off;
    }

    location /dj_static/ {
        alias /var/www/django_static/;
    }

    location / {
        root /var/www/frontend/;
        try_files $uri $uri/ /index.html =404;
    }

}
